{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES6",
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist/",
    "declaration": true,
    "declarationDir": "dist/"
  },
  "include": ["src/"]
}
