{
  "name": "page-tests",
  "version": "1.0.0",
  "main": "dist/main.js",
  "license": "MIT",
  "scripts": {
    "test-dev": "NODE_ENV=dev jest --runInBand",
    "test-build": "NODE_ENV=build jest --runInBand",
    "test-prod": "NODE_ENV=prod jest --runInBand"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^25.3.2",
    "@types/selenium-webdriver": "^4.35.5",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "selenium-webdriver": "^4.41.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "verbose": true,
    "testTimeout": 60000,
    "roots": [
      "./src/tests"
    ]
  }
}
